@screen-sm: 600px;
@screen-md: 960px;
@screen-lg: 1200px;

.max-width(@width, @styles) {
  @media all and (max-width: (@width)) {
    @styles();
  }
}

.min-width(@width, @styles) {
  @media all and (min-width: (@width)) {
    @styles();
  }
}