a {
  color: inherit;
  text-decoration: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  
  &.button {
    margin: 0 4px;
    padding: 10px 8px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  &.primary {
    color: @dark;
    
    &:not(.button):hover {
      color: @darker;
    }
  }
  
  &:hover {
    cursor: pointer;
  }
}