backdrop {
  position: absolute;
  top: 0; right: 0;
  bottom: 0; left: 0;
  background-color: rgba(0, 0, 0, 0.12);
  z-index: 2;
  -webkit-tap-highlight-color: transparent;
  
  &.ng-enter,
  &.ng-leave.ng-leave-active {
    background-color: rgba(0, 0, 0, 0);
  }
  
  &.ng-leave,
  &.ng-enter.ng-enter-active {
    background-color: rgba(0, 0, 0, 0.12);
  }
  
  transition: background-color 0.35s;
}