comments {
  display: block;
  margin-top: 32px;
  
  comment + comment {
    padding-top: 16px;
  }
  
  > card {
    margin: 32px 0;
    
    .card-content {
      padding-top: 8px !important;
    }
  }
  
  img {
    flex: 0 0 auto;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-right: 16px;
    .elevate();
  }
  
  .header {
    padding-bottom: 8px;
    height: 60px;
    
    .author {
      font-size: 20px;
      font-weight: 500;
    }
    
    .date {
      color: @secondary-text;
      font-size: 14px;
      font-weight: 500;
    }
  }
  
  .body {
    color: @secondary-text;
    padding-bottom: 16px;
  }
  
  > comment actions {
    margin: 0 -12px;
  }
}