media-player {
  display: flex;
  .elevate();
  
  &[rounded] {
    border-radius: 2px;
    overflow: hidden;
  }
  
  .artist, .title, .track-title {
    flex: 0 1 auto;
    .overflow-ellipsis();
  }
  
  .title {
    font-weight: 500;
    font-size: 20px;
  }
  
  .duration {
    flex: 0 0 auto;
    margin-left: 16px;
    font-size: 14px;
    color: @secondary-text;
  }
  
  media-toolbar {
    display: flex;
    padding: 10px;
    
    button[icon] {
      ink {
        z-index: 0;
      }
    }
  }
  
  media-controls {
    display: flex;
    
    button[icon] {
      padding: 6px;
      
      &[disabled] {
        cursor: default;
        pointer-events: none;
        opacity: 0.7;
      }
      
      & + button[icon] {
        margin-left: 10px;
      }
    }
  }
  
  paper {
    display: flex;
    flex-direction: column;
    z-index: 1;
  }
  
  paper:first-of-type {
    flex: 0 0 auto;
    width: 288px;
    
    img {
      flex: 0 0 auto;
      display: flex;
      width: 100%;
    }
    
    media-toolbar {
      flex-direction: column;
      position: relative;
      background-color: @primary;
      color: #fff;
      
      button[icon] {
        transition: fill 0.5s;
        
        &:not(.active) {
          fill: #fff;
        }
        
        &.active {
          fill: #FFFF00;
        }
      }
      
      > .now-playing {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        padding: 6px 6px 10px;
        
        > .track-title {
          font-weight: 500;
        }
        
        > .duration {
          font-weight: 500;
          color: rgba(255, 255, 255, 0.7);
        }
      }
      
      media-controls {
        align-items: center;
        justify-content: space-between;
        
        > div {
          display: flex;
        }
      }
    }
    
    progress-linear {
      position: absolute;
      height: 4px;
      top: -4px; left: 0;
      background-color: rgba(255, 255, 255, 0.5);
      
      &:hover {
        cursor: pointer;
      }
      
      > bar {
        background-color: #FFFF00;
      }
    }
  }
  
  paper:nth-of-type(2) {
    flex: 1 1 auto;
    overflow: hidden;
    
    media-toolbar {
      flex: 0 0 auto;
      justify-content: space-between;
      z-index: 1;
      -webkit-backface-visibility: hidden;
      
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.0), 0 1px 2px rgba(0, 0, 0, 0.0);
      transition: box-shadow 0.25s;
      
      &.elevated {
        .elevate();
      }
      
      info {
        padding: 6px;
        overflow: hidden;
      }
      
      > button[icon] {
        margin: auto 0;
        fill: currentColor;
      }
    }
    
    scroll {
      flex: 1 1 auto;
      position: relative;
      
      tracks {
        width: 100%;
        
        > .track {
          display: flex;
          align-items: center;
          padding: 16px;
          user-select: none;
          -webkit-tap-highlight-color: transparent;
          
          &:hover {
            cursor: pointer;
          }
          
          .number {
            flex: 0 0 auto;
            margin-right: 16px;
          }
          
          .title-container {
            flex: 1 1 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            
            > icon {
              height: 18px;
              width: 18px;
              padding: 0;
              margin-left: 16px;
            }
          }
        }
      }
    }
  }
  
  .min-width(@screen-gt-sm + 100px, {
    flex-direction: row;
    margin: 32px 0;
    
    paper:nth-of-type(2) {
      > media-toolbar {
        > button[icon] {
          display: none;
        }
      }
      
      > scroll {
        
        &.ng-hide:not(.ng-hide-animate) {
          display: block !important;
        }
        
        > tracks {
          position: absolute;
        }
      }
    }
  });
  
  .max-width(@screen-sm + 100px, {
    flex-direction: column;
    margin: 32px auto;
    width: 288px;
    
    paper:first-of-type {
      > media-toolbar {
        padding-bottom: 4px;
      }
    }
    
    paper:nth-of-type(2) {
      
      > media-toolbar {
        padding-top: 0;
        background-color: @primary;
        color: #fff;
      }
      
      > scroll {
        max-height: 250px;
        transition: margin-top 0.5s;
        
        &.ng-hide {
          margin-top: -250px;
        }
      }
    }
  });
}