[hide-gt-sm] {
  .min-width(@screen-gt-sm, {
    display: none !important;
  });
}

[hide-gt-md] {
  .min-width(@screen-gt-md, {
    display: none !important;
  });
}

[hide-gt-lg] {
  .min-width(@screen-gt-lg, {
    display: none !important;
  });
}

[hide-lt-sm] {
  .max-width(@screen-sm, {
    display: none !important;
  });
}

[hide-lt-md] {
  .max-width(@screen-md, {
    display: none !important;
  });
}

[hide-lt-lg] {
  .max-width(@screen-lg, {
    display: none !important;
  });
}