.scoreboard {
  padding: 0;
  margin: 32px 0 16px;
  
  .secondary {
    font-size: 14px;
    color: @secondary-text;
  }
  
  header {
    padding: 16px;
    border-bottom: 1px @divider solid;
    
    > .team-name {
      font-size: 18px;
      font-weight: 500;
    }
  }
  
  cell {
    display: flex;
    flex-direction: row;
    padding: 16px;
    
    .home, .score, .away {
      display: block;
      flex: 1 1 33%;
    }
    
    .home > *, .away > * {
      .overflow-ellipsis();
    }
    
    .away {
      text-align: right;
    }
    
    .score {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    &:nth-child(odd) {
      background-color: darken(#fff, 2%);
    }
    
    &:not(:last-child) {
      border-bottom: 1px @divider solid;
    }
  }
}