// color palet
@lighter : #B3E5FC;
@light   : #4FC3F7;
@primary : #03A9F4;
@dark    : #0288D1;
@darker  : #01579B;

// gray scale
@divider: rgba(0, 0, 0, 0.12);
@disabled: rgba(0, 0, 0, 0.26);
@secondary-text: rgba(0, 0, 0, 0.54);
@text: rgba(0, 0, 0, 0.87);

// media sizes
@screen-sm: 600px;
@screen-md: 960px;
@screen-lg: 1200px;

html {
  height: 100%;

  body {
    height: 100%;
    overflow-x: hidden;
    margin: 0;
    font-family: RobotoDraft, Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizelegibility;
    color: @text;
  }
}

@import "backdrop";
@import "layout";
@import "left-drawer";
@import "responsive";

// components
@import "components/button";
@import "components/drawer";
@import "components/icon";
@import "components/ink";
@import "components/toolbar";

// mixins
@import "mixins/elevation";
@import "mixins/media-queries";