.view-container {
  width: 100%;
  max-width: 912px;
  
  > [ng-view] {
    max-width: 912px;
    background-color: #fff;
    z-index: 0 !important;
  }
  
  .min-width(@screen-gt-sm, {
    > [ng-view] {
      margin: 24px;
      padding: 0 24px;
      border-radius: 2px;
      .elevate();
    }
  });
  
  .max-width(@screen-sm, {
    > [ng-view] {
      margin: 0;
      padding: 0 16px;
    }
  });
}