button {
  background: none;
  border: none;
  outline: 0;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  
  &:not([icon]) {
    margin: 0 4px;
    padding: 10px 8px;
  }
  
  &::-moz-focus-inner {
    padding: 0;
    border: 0
  }
  
  &:hover {
    cursor: pointer;
  }
}

a {
  color: @text;
  text-decoration: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;

  &[no-ink] {
    color: @dark;
    
    &:hover {
      color: @darker;
      cursor: pointer;
    }
  }
  
  &:not([no-ink]):not([icon]):not([item]) {
    margin: 0 4px;
    padding: 10px 8px;
  }
}