@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
       url(../material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
       url(../material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
  
  margin: auto;
  padding: 12px;
  color: @secondary-text;
  
  &.md-18 { font-size: 18px; }
  &.md-36 { font-size: 36px; }
  &.md-48 { font-size: 48px; }
  
  &.md-dark.md-inactive {
    color: @disabled;
  }
}

icon, [icon] {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-backface-visibility: hidden;
  
  margin: 0;
  padding: 12px;
  fill: currentColor;
}