ink {
  position: absolute;
  top: 0; left: 0;
  border-radius: 100%;
  opacity: 0;
  z-index: -1;
  
  animation: ripple 0.75s linear;
  
  @keyframes ripple {
    from {
      opacity: 0.8;
      transform: scale(0);
    }
    to {
      opacity: 0;
      transform: scale(2.5);
    }
  }
}