list {
  display: flex;
  flex-direction: column;
  padding: 8px 0;
  
  .title {
    padding: 16px;
    font-size: 14px;
    font-weight: 500;
    color: @secondary-text;
  }
  
  item, [item] {
    position: relative;
    display: flex;
    flex-direction: row;
    
    &[separate]:not(:last-child):after {
      position: absolute;
      left: 16px;
      right: 0;
      bottom: 0;
      height: 1px;
      background-color: @divider;
      content: '';
    }
    
    .material-icons {
      margin-right: 8px;
      
      &.align-middle {
        align-self: center;
      }
    }
    
    img.avatar {
      flex: 0 0 auto;
      margin: 16px 0 16px 16px;
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }
    
    content {
      flex: 1 1 auto;
      
      color: @text;
      display: block;
      padding: 16px;
      text-align: left;
      
      > *:first-child {
        font-size: 16px;
        
        &:only-child {
          line-height: 16px;
        }
        
        &:not(only-child) {
          line-height: 20px;
        }
      }
      
      > * + * {
        line-height: 20px;
        font-size: 14px;
      }
      
      > *:last-child:not(:only-child) {
        color: @secondary-text;
      }
    }
    
    &.active content,
    &.active i {
      color: @primary;
    }
    
    content, i {
      transition: color 0.5s;
    }
  }
  
  &[icon-list] > item, &[icon-list] > [item] {
    
    &[separate]:not(:last-child):after {
      left: 72px;
    }
    
    > content:only-child {
      margin-left: 56px;
    }
  }
  
  &[divide] > item:not(:last-child) > content {
    border-bottom: 1px @divider solid;
  }
  
  &[separate] + & {
    border-top: 1px @divider solid;
  }
}