toolbar {
  display: flex;
  align-items: center;
  
  min-height: 56px;
  padding: 0 4px;
  color: #fff;
  background-color: @primary;
  
  .elevate();
  
  .title {
    margin-left: 20px;
    font-size: 20px;
  }
  
  .min-width(@screen-sm, {
    min-height: 64px;
    padding: 0 12px;
    
    .title {
      font-size: 24px;
    }
  });
}